EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL MC(charName)

{Name("Astro")}
{Icon("Astro")}


Oh, Hey there you! Liking the party? 


{Name("You")}
{MC("YouButShy")}
...

* [ A lot more now that you're here-! ] -> one

* [ Not really my style..] -> two

* [ Too small for my tastes! ] -> three
 
 == one == 
 
{Name("Astro")}
{Icon("Astro")}
{MC("You")}

Oh really? looks like we have a real charmer 
on our hands! how cute you are~!

{Name("You")}
{MC("YouButShy")}

....!!!

* [ Cute? nah thats all you ] -> four

* [ Talk about fishing for compliments..] -> five


== four == 

{Name("Astro")}
{Icon("Astro")}

oh you're fun- wanna hang out some more?
let me buy you a drink!

-> END
 
 == two ==

{Name("Astro")}
{Icon("Astro")}
{MC("You")}

Not your style? wow talk about boooring!
Your no fun at all!
See ya~!

-> END

== three ==

{Name("Astro")}
{Icon("Astro")}
{MC("You")}


Too small? you got more going on then THIS? 
Compensating much? WEll looks like my friends are calling me! 
byebye!

-> END

== five ==

{Name("Astro")}
{Icon("Astro")}
{MC("You")}

EXCUSE ME? Speak for yourself!
Glass of water looking ass-


-> END

 