EXTERNAL Name(charName)
EXTERNAL Icon(charName)
EXTERNAL MC(charName)

{Icon("You")}

You look inside the multi-story bar, The Dream Dragon.
Its a loud and vibrant place full of many highly interesting
and attractive youths looking for a night on the town. 


{Icon("YouButShy")}

However, you were not fully equipped to handle the nights endeavours. 
You cousin asked you to come along and help with the set up for a bit of extra cash.
but now your shift is over its time to try make your way through the crowds!

You hear a few fleeting conversations around you -
You're a nosy bastard it seems so you listen in. 


{Icon("Astro")}
{MC("YouButShy")}

So, do you always stand in formation?

{Icon("Chads")}

Yes. If we ever fall away we will die.
Tis the way of true brotherhood
we are one, we are all. 

{Icon("Astro")}

Thats beautiful. ahhh if only i could form a pyramid with my bros
and swear to die upon it. 

{Icon("Chads")}

All returns to pyramid everntually-

{Icon("OnlyFans")}

Must you talk nonsense so loudly? If i wanted to listen to children
I'd go to a daycare- pipe down. 

{Icon("You")}
{MC("Woah")}

You look to the other side of the room, and even more people
seem to have flooded in. 

{Icon("BMary")}
{MC("YouButShy")}

Nice place here, though it seems to let just about anyone in..

{Icon("Mohimbo")}

So what? You wanna get kicked out?
Just chill ouuut man!!!

{Icon("BMary")} 
of course not you dumbass, I just hope its atleast
interesting. 

{Icon("You")}
{MC("Woah")}

Finally you look to the entrance, and watch some more beauts walk on in.
{Icon("YouButShy")}
How come everyone here is hot??

{Icon("Longbboy")}
{MC("YouButShy")}

My what a fascinating place! The view is stunning wouldn't you agree blue?

{Icon("Blue")}

It would be nicer were it a little classier no?
Are those men over there forming a pyramid?

{Icon("Chads")}

The return to truth is nigh- you will not escap...

{Icon("Longbboy")}

Its called fun Blue! something you need to try sometime~!

{Icon("Blue")} 

Oh hush!

{Icon("You")}
{MC("Woah")}
 
The crowd eventually disperses to the different floors, two remain. 
The white haired girl and the dark boy from before.
You can only imagine what will come next!





-> END